Experiment: indobert_balance
Checkpoint: /content/drive/MyDrive/NLPAOL_V3/outputs_indobert/indobert_model/indobert_balance/checkpoint-3710

               precision    recall  f1-score   support

non-clickbait     0.9412    0.9660    0.9534       530
    clickbait     0.9434    0.9036    0.9231       332

     accuracy                         0.9420       862
    macro avg     0.9423    0.9348    0.9383       862
 weighted avg     0.9420    0.9420    0.9417       862


Confusion Matrix:
                 Pred Non-CB   Pred CB
Actual Non-CB        512        18
Actual CB            32        300
