Experiment: indobert_imbalance_augment
Checkpoint: /content/drive/MyDrive/NLPAOL_V3/outputs_indobert/indobert_model/indobert_imbalance_augment/checkpoint-5172

               precision    recall  f1-score   support

non-clickbait     0.9491    0.9491    0.9491       530
    clickbait     0.9187    0.9187    0.9187       332

     accuracy                         0.9374       862
    macro avg     0.9339    0.9339    0.9339       862
 weighted avg     0.9374    0.9374    0.9374       862


Confusion Matrix:
                 Pred Non-CB   Pred CB
Actual Non-CB        503        27
Actual CB            27        305
